<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
    <!ENTITY % repoupdaterDTD SYSTEM "chrome://lsfbar/locale/plugins/repoupdater.dtd">
    %repoupdaterDTD;
]>

<dialog title="&lsfbar.repoupdater.settings.groupedit.title;"
        id="lsfbar-repoupdater-settings-groupedit"
        windowtype="lsfbar:repoupdatersettingsgroupedit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="return onOK();">

    <script type="application/javascript" src="chrome://lsfbar/content/plugins/repoupdater/win-group-edit.js"/>

    <grid>
        <columns><column/><column/></columns>
        <rows>
            <row align="center">
                <textbox id="groupId" value="0" style="display: none;"/>
                <label value="&lsfbar.repoupdater.settings.groupedit.name;"/>
                <textbox id="name" maxlength="50"/>
            </row>
        </rows>
    </grid>
</dialog>